MONGO_URI=mongodb+srv://mohsinabinteharun_db_user:RjPHpFCpGBE24VVs@cluster0.vydxkko.mongodb.net/cartquest
JWT_SECRET=RjPHpFCpGBE24VVs
PORT=5001

# Dummy keys for development/testing to allow server start
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_PUBLIC_KEY=pk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy
RAZORPAY_KEY_ID=rzp_test_dummy
RAZORPAY_KEY_SECRET=dummy_secret
RAZORPAY_WEBHOOK_SECRET=dummy_webhook
ADMIN_SECRET=admin123
